cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler#readme>
homepage:       https://github.com/githubuser/compiler#readme
bug-reports:    https://github.com/githubuser/compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler

library
  exposed-modules:
      ArithmeticParser.Generator
      ArithmeticParser.Main
      ArithmeticParser.Parser
      BugParser1.Generator
      BugParser1.Main
      BugParser1.Parser
      BugParser2.Generator
      BugParser2.Main
      BugParser2.Parser
      ParserLibrary.Generator
      ParserLibrary.RunTimeEnvironment
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ImportQualifiedPost OverloadedStrings GeneralisedNewtypeDeriving
  ghc-options: -Weverything -Wno-missing-safe-haskell-mode -Wno-missing-export-lists -Wno-missing-deriving-strategies -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-local-signatures -Wno-name-shadowing -Wno-unused-imports -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-prepositive-qualified-module
  build-depends:
      base >=4.7 && <5
    , bytestring
    , pretty-simple
    , relude
    , text
    , unordered-containers
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude ImportQualifiedPost
  ghc-options: -Weverything -Wno-missing-safe-haskell-mode -Wno-missing-export-lists -Wno-missing-deriving-strategies -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-local-signatures -Wno-name-shadowing -Wno-unused-imports -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , relude
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude ImportQualifiedPost
  ghc-options: -Weverything -Wno-missing-safe-haskell-mode -Wno-missing-export-lists -Wno-missing-deriving-strategies -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-local-signatures -Wno-name-shadowing -Wno-unused-imports -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , relude
  default-language: Haskell2010
